org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20
enabled_platforms=fabric,forge

archives_base_name=SimpleDiscordRichPresence
mod_version=4.0.0
maven_group=com.sunekaer.mods

curseforge_id=334853

architectury_version=9.0.7

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.2

kubejs_version=1902.6.0-build.135
rhino_version=1902.2.2-build.264

cloth_config_version=11.0.99
