org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.1
enabled_platforms=fabric,forge

archives_base_name=SimpleDiscordRichPresence
mod_version=2.0.1
maven_group=com.sunekaer.mods

curseforge_id=334853

architectury_version=6.0.34

fabric_loader_version=0.14.8
fabric_api_version=0.58.5+1.19.1

forge_version=1.19.1-42.0.1



