org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=SimpleDiscordRichPresence
mod_version=3.1.0
maven_group=com.sunekaer.mods

curseforge_id=334853

architectury_version=7.0.65

fabric_loader_version=0.14.12
fabric_api_version=0.69.1+1.19.3

forge_version=1.19.3-44.0.37

kubejs_version=1902.6.0-build.135
rhino_version=1902.2.2-build.264

cloth_config_version=9.0.94
ingredient_extension_version=3.0.6