org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19
enabled_platforms=fabric,forge

archives_base_name=SimpleDiscordRichPresence
mod_version=2.0.0
maven_group=com.sunekaer.mods

curseforge_id=334853

architectury_version=5.7.28

fabric_loader_version=0.14.7
fabric_api_version=0.55.3+1.19

forge_version=1.19-41.0.45



