org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=SimpleDiscordRichPresence
mod_version=3.1.0
maven_group=com.sunekaer.mods

curseforge_id=334853

architectury_version=8.1.79

fabric_loader_version=0.14.19
fabric_api_version=0.79.0+1.19.4

forge_version=1.19.4-45.0.49

kubejs_version=1902.6.0-build.135
rhino_version=1902.2.2-build.264

cloth_config_version=10.0.96
